<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriplus</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <header class="container1">
        <div><a href=""><h1 class="first">Agriplus</h1></a></div>
        <div>
            <span class="home"><a href="">Home</a>&nbsp;&nbsp;&nbsp;</span><span><a href="">About</a>&nbsp;&nbsp;&nbsp;</span><span><a href="">Product</a>&nbsp;&nbsp;&nbsp;</span><span><a href="">Contact Us</a>&nbsp;&nbsp;&nbsp;</span>
        </div>
        <div> 
            <span><a href="">Login</a>&nbsp;&nbsp;&nbsp;</span><span><a href="" class="start"><button>Get Started</button></a></span>
        </div>
    </header>
</nav>
<body>
    <div class="div3">
        <div class="div1">
            <h3 class="h2">Buying and selling quality <br> farm produce has never <br> been easy.</h3>
            <p class="p1">Agriplus is here to have you sorted, you can order farm <br> produce from the farmers, harvesters, and producers <br> directly.</p>
            <a href=""><button id="button2">Explore More</button></a>
        </div>
        <div class="div2">
            <img src="image 2.png" alt="" width="48%">
        </div>
        <div class="container2">
            <div class="place">
                <center><h6>200+ <br>
                    Verified Vendor</h6></center>
            </div>
            <div class="place">
                <center><h6>105+ <br>
                    Happy Customers</h6></center>
                
            </div>
            <div class="place">
                <center><h6>2000+ <br>
                    Nation Wide Customers</h6></center>
                
            </div>
        </div>
    </div>
    <div class="container3">
        <div class="position">
            <h3 class="h3">Why we exist.</h3>
            <p class="p2">We are built to make your work easier. like any online <br> ecommerce,
                Agriplus provide a great platform for <br> farmers to reach their 
                customers throughout the <br> country. We have made it easier to shop
                from <br> anywhere through the platform.
            </p>
        </div>
        <div>
            <img src="image 3.png" alt="" width="50%" height="80%" class="position11">
        </div>
    </div>
    <div class="products">
        <center>
            <h3 class="category">
            Our categories of products
            </h3>
            <p>
            We go beyond the borders to ensure you get fresh produce <br>
            from the farm. Our customers satisfaction is our mission.
            </p>
        </center>
    </div>
    <h3 id="most" class="popular">Most Popular.</h3>
    <div class="container4">
        <form action="" class="form1">
            <img src="Rectangle 5.png" alt="" width="100%">
            <h5 class="cereals">Fresh Carrots</h5>
            Kinyanjui Farmers Association
            <h6 class="mursik">Ksh. 200/kg</h6>
        </form>
        <form action="" class="form">
            <img src="image 4.png" alt="" width="100%">
            <h5 class="cereals">Cereals</h5>
            Kenya Cereal Board
            <h6 class="mursik">Ksh. 5000/bag</h6>
        </form>
        <form action="" class="form">
            <img src="image 5.png" alt="" width="100%">
            <h5 class="cereals">Fresh Fish/Tilapia</h5>
            Mr. Otieno
            <h6 class="mursik">Ksh. 500/kg</h6>
        </form>
        <form action="" class="form">
            <img src="image 6.png" alt="" width="100%">
            <h5 class="cereals">Kales/Sukuma Wiki</h5>
            Njoki's Farm
            <h6 class="mursik">ksh.50/bunch</h6>
        </form>
    </div>
    <h3 id="most" class="new">Newest Items</h3>
    <div class="container4">
        <form action="" class="form1">
            <img src="Rectangle 6.png" alt="" width="100%">
            <h5 class="cereals">Chicken</h5>
            Wafula farm
            <h6 class="mursik">Ksh. 700</h6>
        </form>
        <form action="" class="form">
            <img src="Rectangle 7.png" alt="" width="100%">
            <h5 class="cereals">Ahero/Ir Rice</h5>
            Ahero Irrigation Boaed
            <h6 class="mursik">Ksh. 200/bag</h6>
        </form>
        <form action="" class="form">
            <img src="Rectangle 8.png" alt="" width="100%">
            <h5 class="cereals">Mursik</h5>
            Korir Dairy Farm
            <h6 class="mursik">Ksh. 200/kg</h6>
        </form>
        <form action="" class="form">
            <img src="Rectangle 9.png" alt="" width="100%">
            <h5 class="cereals">Fresh Tomatoes</h5>
            TZ Farmers Association
            <h6 class="mursik">ksh.5000/Crate</h6>
        </form>
    </div>
    <div id="read">
        <a href=""><h3 class="p3">See All <span id="arrow">&#10142;</span></h3></a>
    </div>
    <hr class="h">
    <p class="p4"></p>
    <h3 id="most">What our customers have to say about us</h3>
    <div class="form2">
        <form action="" class="form3">
            <span class="star">&starf;</span>
            <span class="star">&starf;</span>
            <span class="star">&starf;</span>
            <span class="star">&starf;</span>
            <span class="grey">&starf;</span>
            <h3>"The most <br> efficient way to <br> get fresh <br> produce"</h3>
            <table>
                <tr>
                    <td><img src="Rectangle 11.png" alt="" width="50%"></td>
                    <td><h6>Rebecca Mkulima</h6></td>
                </tr>
            </table>
        </form>
        <form action="" class="form3" id="form5">
            <span class="star">&starf;</span>
            <span class="star">&starf;</span>
            <span class="star">&starf;</span>
            <span class="star">&starf;</span>
            <span class="star">&starf;</span>
            <h3>"Agriplus is the <br> place to market <br> your produce"</h3>
            <table>
                <tr>
                    <td><img src="Rectangle 11-1.png" alt="" width="50%"></td>
                    <td><h6>John Joe</h6></td>
                </tr>
            </table>
        </form>
        <form action="" class="form3">
            <span class="star">&starf;</span>
            <span class="star">&starf;</span>
            <span class="star">&starf;</span>
            <span class="star">&starf;</span>
            <span class="star">&starf;</span>
            <h3>"Connecting rural <br> to urban through <br> business"</h3>
            <table>
                <tr>
                    <td><img src="Rectangle 11-2.png" alt="" width="50%"></td>
                    <td><h6>Lavington dwellers</h6></td>
                </tr>
            </table>
        </form>
    </div>
    <div id="read"><a href=""><h3 class="read">Read More <span id="arrow">&#10142;</span></h3></a></div>
    <footer>
        <div class="border">
            <center>
                <h3>We'd Like to keep in touch</h3>
                <p>Subscribe to our newsletter</p>
                <div class="enter"><input type="email" placeholder="Enter your email address" class="email"><a href=""><button class="subscribe">Subscribe</button></a></div>
            </center>
    </div>
    <div class="flex-container">
        <div class="last">
            <form action="">
                <h1 class="agri">Agriplus</h1>
                <p class="farm">Quality farm produce through <br> buying and selling.</p>
                <a href="https://twitter.com/i/flow/login" target="_blank"><img src="twitter.png" alt="" width="2%" class="twitter"></a>
                <a href="https://www.facebook.com/campaign/landing.php?campaign_id=1654945421&extra_1=s%7Cc%7C318719778853%7Ce%7Cfacebook%20login%7C&placement=&creative=318719778853&keyword=facebook%20login&partner_id=googlesem&extra_2=campaignid%3D1654945421%26adgroupid%3D69104019808%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-1409285535%26loc_physical_ms%3D1009824%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjwlK-WBhDjARIsAO2sErR4YC97FkPI7A99TodrRNny8sRaa1NPkbZRNRblgPrFQ8jD_RkzYBgaAlpHEALw_wcB" target="_blank"><img src="facebook.png" alt="" width="2%" class="twitter"></a>
                <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="instagram.png" alt="" width="2%" class="twitter"></a>
                <h2>Get the app</h2>
                <div>
                    <a href=""><img src="apple1.png" alt="" width="10%" height="4%" class="image5"></a>
                    <a href=""><img src="googleplay1.png" alt="" width="10%" height="4%" class="image5"></a>
                </div>
                    
            </form>
        </div>
        <div class="table">
            <form action="" class="form7">
                <h2><a href="">Company</a></h2>
                <p><a href="">About</a></p>
                <p><a href="">Products</a></p>
                <p><a href="">Contact Us</a></p>
            </form>
            <form action="" class="form7">
                <h2><a href="">Products</a></h2>
                <p><a href="">Dairy</a></p>
                <p><a href="">Cereals</a></p>
                <p><a href="">Vegetables and Fruits</a></p>
                <p><a href="">more.....</a></p>
            </form>
            <form action="" class="form7">
                <h2><a href="">Others</a></h2>
                <p><a href="">FAQs</a></p>
                <p><a href="">Terms of Services</a></p>
                <p><a href="">Privacy and Policy</a></p>
            </form>
        </div>
    </div>
    <center><h6 class="reserved">All rights reserved, terms and conditions applied.</h6></center>
</body>
</html>